@import "../node_modules/bootstrap/dist/css/bootstrap.css";


body
	padding: 0
	margin: 0

img 
	width: 650px
	height: 480px

button
	color: white
	background: #8e489a
	border: none
	height: 50px
	border-radius: 5px

button:hover
	color: #8e489a
	background: white
	border: 1px solid #8e489a
